# spring-cucumber-restassured

./: README.md  pom.xml
src/main/java/com/voongc/: Application.java
src/test/java/com/voongc/: CucumberSpringContextConfiguration.java  CucumberTest.java
src/test/java/com/voongc/stepdefs/: StepDefinitions.java
src/test/resources/features/: example.feature
